\documentclass[]{report}


% Title Page
%\title{}
%\author{}


\begin{document}
%\maketitle

%\begin{abstract}
%\end{abstract}

\noindent Desired noise amplification level determined by $G_{max}$\\
\[
G_{max} \; \frac{1}{H_{avg}} = \frac{H_{avg}}{H^2_{avg} + \gamma R_{avg}} ,
\]
where $H_{avg} = \int\limits_{0.7 * f_{Nyquist}}^{f_{Nyquist}} H(f) df$. Note that $0.7$ is just an arbitrary number I came up with for the sake of argument. We can change that as needed. A similar value can be computed for $R_{avg}$.\\
Now, solving for $\gamma$ \\
\[
\gamma = \frac{H_{avg}^2 \left(\frac{1}{G_{max}} - 1\right)}{R_{avg}}.
\]
Because it doesn't make sense to have have a negative $\gamma$, $G_{max} \leq 1$.

Following your suggestion for keeping a more sensible units of dB, we can map $G_{max}$ as follows
\[
%G^\prime_{max} = -10 \: \log(G_{max})
G_{max} = 10^{-\left(\frac{G^\prime_{max}}{10}\right)},
\]
where $G^\prime_{max}$ is the user input (desired) noise suppression level in dB.

\end{document}          
