% Note the syntax of \vhEntry! Authors are separated by `|'
\begin{versionhistory}
	\vhEntry{0.1}{2013-08-19 }{SYoon}{Initial writeup based on OneNote development notes}
	\vhEntry{0.9}{2013-08-22 }{SYoon, MSun}{Feedback from Mingshan \& made suggested improvements to the documentation}
	\vhEntry{1.0}{2014-08-18 }{SYoon, KHolt}{Changed input parameters for easier communication with users.}
	\vhEntry{1.1}{2014-10-23 }{SYoon}{Reformatted to new style.} 
\end{versionhistory}
