\chapter{Verification [2014. 09]}
The algorithm is controlled by 2 user parameters:
\begin{itemize}
	\item \texttt{GainAmplificationLimitDb}
	\item \texttt{MtfAdjustmentFactor}
\end{itemize}


\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=0.65\linewidth]{Yxlon_data/iSRb_Std_16b_small}
		\caption{Input data acquired using 3024I panel.}
		\label{fig:iSRb_Std_16b_small}
	\end{subfigure}
	\begin{subfigure}[b]{0.5\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Yxlon_data/iSRb_Std_16b_small_zoom}
		\caption{Input data zoom focused at the duplex wire gauges.}
		\label{fig:iSRb_Std_16b_small_zoom}
	\end{subfigure}
\end{figure}

\begin{table}[!htb]
	\centering
	\begin{tabular}{l c c}
		\toprule
		Element \# & Wire Diameter Spacing (mm) & Unsharpness (mm) \\
		\midrule
		D13	& 0.10	& 0.05 \\
		D12	& 0.13	& 0.06 \\
		D11	& 0.16	& 0.08 \\
		D10	& 0.20	& 0.10 \\
		D9	& 0.26	& 0.13 \\
		D8	& 0.32	& 0.16 \\
		D7	& 0.40	& 0.20 \\
		D6	& 0.50	& 0.25 \\
		D5	& 0.64	& 0.32 \\
		D4	& 0.80	& 0.40 \\
		D3	& 1.00	& 0.50 \\
		D2	& 1.26	& 0.63 \\
		D1	& 1.60	& 0.80 \\
		\bottomrule
	\end{tabular}
	\caption{Duplex Wire Gauge Specs}
	\label{tab:duplex_wire_gauge}
\end{table}
We investigate REA results as a function of \texttt{GainAmplificationLimitDb} with \texttt{MtfAdjustmentFactor} fixed, and vice versa. We use an experimental data acquired by Yxlon using the 3024I detector (assuming an isotropic dexel size of 0.083mm), shown in Fig.\ref{fig:iSRb_Std_16b_small}. Table \ref{tab:duplex_wire_gauge} shows the specs of the duplex wire gauges visible in the images. Fig.\ref{fig:iSRb_Std_16b_small_zoom} shows a zoomed version of the duplex wire gauges. We use the MTF provided by SLC (stored in detector\_panel\_MTF\_NPS.sqlite) to generate the correct deconvolution filter.


\section{REA as a function of \texttt{GainAmplificationLimitDb}}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_wide}
	\caption{REA results of a test phantom. \texttt{GainAmplificationLimitDb} equal 0dB, 3dB, 6dB, and 10dB (left to right).}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_wide}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_zoom}
	\caption{REA results of a test phantom zoomed in at the duplex wire gauges. \texttt{GainAmplificationLimitDb} equal 0dB, 3dB, 6dB, and 10dB (left to right).}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_zoom}
\end{figure}


We fix \texttt{MtfAdjustmentFactor} to 1.0, and change \texttt{GainAmplificationLimitDb} from 0dB to 10dB and analyze the REA results. Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_wide} shows REA results applied to a test phantom image acquisition, with different values of \texttt{GainAmplificationLimitDb}. Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_zoom} shows a zoom of the REA results focusing on the duplex wire gauges. Qualitatively, there is an increase in the sharpness of the duplex wire guages as  \texttt{GainAmplificationLimitDb} increases from 0dB to 10dB.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_lp_D6_D10}
	\caption{10 row average line profiles of the duplex wire gauges D6 to D10 (left to right). \texttt{GainAmplificationLimitDb} equal 0dB, 3dB, 6dB, and 10dB (left to right). Red dotted line is the input data line profile.}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_lp}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_end}
	\caption{REA results zoomed in at the ``END" region. \texttt{GainAmplificationLimitDb} equal 0dB, 3dB, 6dB, and 10dB (left to right).}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_end}
\end{figure}
Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_lp} shows (10 row average) line profiles generated from the duplex wire gauges D6 to D10 in Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_zoom}. (Note that the duplex wire gauges are not perfectly aligned with the horizontal and vertical axes, and no attempt was made to align them before computing the line profiles.) There is an increase in contrast magnitude as the parameter value increases. At the same time, noise increase and overshooting/ringing of the edges are visible for 6dB and 10dB results.  Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_end} compares the ``END" text in the phantom for different values of \texttt{GainAmplificationLimitDb}. Again, there is an apparent increase in sharpness as the parameter value increases.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_filter_00db_adj1.0}}}
		\caption{0dB}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_filter_03db_adj1.0}}}
		\caption{3dB}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_filter_06db_adj1.0}}}
		\caption{6dB}
	\end{subfigure}
	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_filter_10db_adj1.0}}}
		\caption{10dB}
	\end{subfigure}
	\caption{REA deconvolution filter (cyan colored plot) as a function of \texttt{GainAmplificationLimitDb}.}
	\label{fig:REA_deconv_filters_gain_amp_limit_dB}
\end{figure}

 Fig.\ref{fig:REA_deconv_filters_gain_amp_limit_dB} shows the deconvolution filter resulting from different values of \texttt{GainAmplificationLimitDb} and used in REA to correct for the input. The ``passband" region center shifts from low frequency to higher frequency as the parameter values increases.

\section{REA as a function of \texttt{MtfAdjustmentFactor}}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{figs/Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_zoom_alpha}
	\caption{REA results of a test phantom zoomed in at the duplex wire gauges. \texttt{MtfAdjustmentFactor} equal 0.5, 1.0, and 2.0 (left to right). Note that \texttt{GainAmplificationLimitDb} is fixed at 0dB.}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_zoom_alpha}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{figs/Yxlon_data/iSRb_Std_16b_small_deconvolved_comparison_lp_D6_D10_alpha}
	\caption{10 row average line profiles of the duplex wire gauges D6 to D10 (left to right). \texttt{MtfAdjustmentFactor} equal 0.5, 1.0, and 2.0 (left to right). Red dotted line is the input data line profile.}
	\label{fig:iSRb_Std_16b_small_deconvolved_comparison_lp_alpha}
\end{figure}

Although the expected values for \texttt{MtfAdjustmentFactor} should not deviate much from the value of 1.0, depending on the uncertainty of the MTF measurement, we illustrate exaggerated effect of the parameter in the REA result by sweeping the value from 0.5 to 2.0. Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_zoom_alpha} shows the zoomed in view of the duplex wire guages with varying values of \texttt{MtfAdjustmentFactor} and a constant \texttt{GainAmplificationLimitDb} value of 0dB. Fig.\ref{fig:iSRb_Std_16b_small_deconvolved_comparison_lp_alpha} shows the 10 row average line profiles of the duplex wire gauges D6 to D10. When \texttt{MtfAdjustmentFactor}=0.5, REA corrected image suppresses the mid-frequency region, which results in reduced contrast for D6 to D9. In contrast, when \texttt{MtfAdjustmentFactor}=2.0, REA corrected image recovers some of the mid-frequency region, which results in increased contrast for D6 to D9. Fig.\ref{fig:designed_filter_00db_adj} shows the corresponding REA deconvolution filters as a function of \texttt{MtfAdjustmentFactor} for a fixed \texttt{MtfAdjustmentFactor}=0.

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{Yxlon_data/designed_filter_00db_adj0.5}}}
		\caption{Adjustment factor = 0.5}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{Yxlon_data/designed_filter_00db_adj1.0}}}
		\caption{Adjustment factor = 1.0}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{Yxlon_data/designed_filter_00db_adj2.0}}}
		\caption{Adjustment factor = 2.0}
	\end{subfigure}
	\caption{REA deconvolution filter (cyan colored plot) as a function of \texttt{MtfAdjustmentFactor}.}
	\label{fig:designed_filter_00db_adj}
\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_psf_00db_adj0.5}}}
%		\caption{}
%		\label{fig:designed_psf_00db_adj05}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_psf_00db_adj1.0}}}
%		\caption{}
%		\label{fig:designed_psf_03db_adj10}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\linewidth]{{{Yxlon_data/designed_psf_00db_adj2.0}}}
%		\caption{}
%		\label{fig:designed_psf_00db_adj20}
%	\end{subfigure}
%\end{figure}

\section{Verification of CST REA results compared to the reference (Python code) REA results}
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.31\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{reference_comparison/original_input_wedges}}}
		\caption{Original input (no blurring) for the difference images.}
	\end{subfigure}
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{reference_comparison/diff_python_REA}}}
		\caption{Difference image for the reference. }
	\end{subfigure}
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\includegraphics[width=0.9\linewidth]{{{reference_comparison/diff_cst_REA}}}
		\caption{Difference image for the CST.}
	\end{subfigure}
	\\
		\begin{subfigure}[b]{0.38\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{{{reference_comparison/hist_diff_python_REA}}}
			\caption{Histogram for (b). }
		\end{subfigure}
		\begin{subfigure}[b]{0.38\textwidth}
			\centering
			\includegraphics[width=0.9\linewidth]{{{reference_comparison/hist_diff_cst_REA}}}
			\caption{Histogram for (c).}
		\end{subfigure}
	\caption{Difference images from the (a) original image: (b) Reference implementation, (c) CST implementation. Respective histograms are shown.}
	\label{fig:reference_REA_comp}
\end{figure}

Initial comparison to the reference result was done for the noise-free case. In other words, only a known gaussian kernel (std=1pixel) blurring was applied to the input and no noise was added. The data can be perfectly recovered with an inverse of the blurring kernel (in the Fourier domain). Fig.\ref{fig:reference_REA_comp} shows the original input with no blurring used in the difference image computations. Two different difference images are shown: one between the reference REA recovered image (Python implementation) and the original input, and another between the CST REA recovered image and the original input. A close-up of the difference between the CST REA recovered image and the original input shows that there are residual values not equivalent to zero values. Fortunately, there is no real structure from the signal and the residual values are very small to have any significant visual effect. Comparison of the histograms (Fig.\ref{fig:reference_REA_comp} (d) and (e)) show a spread of residual values for the CST REA. The cause of this residual and difference from the reference result can be attributed to the use of Intel IPP for FFT and IFFT in floating number precision.

Similar comparisons between the reference REA results and CST REA results were performed for cases with additive noise, such as the 3024I data. In all cases, similar residual values were observed for the CST REA results. In all cases, there was no structure from the input images that showed up in the difference images, and the residual values were too small to have any significant visual effects.
